db_host=localhost
db_host=${?DATABASE_HOST}
db_name=intern_diary
db_name=${?DATABASE_NAME}

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://"${db_host}"/"${db_name}"?useSSL=false&characterEncoding=UTF-8"
db.default.user=root
db.default.user=${?DATABASE_USER}
db.default.password=""
db.default.password=${?DATABASE_PASSWORD}
